{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }


  },

  "ConnectionStrings": {
    "conn": "Data Source=.\\sqlexpress;Initial Catalog=Employee_db;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
